<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Steve Lacy</title>
    <link rel="stylesheet" href="./ball.css">
</head>

<body>
    <div>
        <h1 class="header-1">Header1</h1>
        <h2>Header2</h2>
        <h3>Header3</h3>
        <h4>Header4</h4>
        <h5>Header5</h5>
        <h6>Header6</h6>
        <p>Steve Thomas Lacy-Moya is an American singer-songwriter, guitarist, and record producer. He gained recognition as the guitarist of the alternative R&B band the Internet, which he joined in 2015. His self-produced debut EP, Steve Lacy's Demo, was met with critical praise and became a sleeper hit.</p>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSUhT5eSZzDPik9k65lte0w3ivnqR_LE5v7WOtee6ziCsmshfEe" alt="image of a steve lacy" width="1500cm" height="700cm">
    </div>
    <section>
        <ul>
            <h4>Fruits</h4>
            <li>Orange</li>
            <li>Apple</li>
        </ul>
        <ol>
            <li>Huawei</li>
            <li>Samsung</li>
        </ol>
    </section>
    <section class = "ball" id="bouncing">
    </section>
</html>